(['C:\\Users\\Julio Nunes\\Documents\\Alice_Assistent\\tste.py'],
 ['C:\\Users\\Julio Nunes\\Documents\\Alice_Assistent'],
 ['codecs'],
 ['D:\\PY\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\PY\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\PY\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\PY\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\PY\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\PY\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\PY\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('tste',
   'C:\\Users\\Julio Nunes\\Documents\\Alice_Assistent\\tste.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\PY\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\PY\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\PY\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\PY\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\PY\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\PY\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\PY\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\PY\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\PY\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\PY\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\PY\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\PY\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\PY\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PY\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\PY\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\PY\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\PY\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\PY\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'D:\\PY\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\PY\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\PY\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\PY\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\PY\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PY\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PY\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PY\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PY\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PY\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PY\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PY\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PY\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\PY\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\PY\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\PY\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\PY\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\PY\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PY\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\PY\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\PY\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\PY\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\PY\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PY\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PY\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PY\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PY\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PY\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PY\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\PY\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\PY\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\PY\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PY\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\PY\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\PY\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\PY\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\PY\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PY\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\PY\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\PY\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\PY\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\PY\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'D:\\PY\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PY\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\PY\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\PY\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\PY\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\PY\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\PY\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\PY\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\PY\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\PY\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\PY\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'D:\\PY\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\PY\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\PY\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PY\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\PY\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\PY\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\PY\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\PY\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\PY\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('pathlib', 'D:\\PY\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\PY\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'D:\\PY\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'D:\\PY\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\PY\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\PY\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PY\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\PY\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PY\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\PY\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\PY\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\PY\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\PY\\lib\\gettext.py', 'PYMODULE'),
  ('stringprep', 'D:\\PY\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PY\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PY\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'D:\\PY\\lib\\os.py', 'PYMODULE')],
 [('python310.dll', 'D:\\PY\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PY\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\PY\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PY\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PY\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PY\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PY\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PY\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PY\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\PY\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Julio '
   'Nunes\\Documents\\Alice_Assistent\\build\\tste\\base_library.zip',
   'DATA')],
 [])
