('C:\\Users\\Julio Nunes\\Documents\\Alice_Assistent\\dist\\tste.exe',
 True,
 False,
 False,
 'D:\\PY\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="tste" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Julio Nunes\\Documents\\Alice_Assistent\\build\\tste\\tste.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Julio '
   'Nunes\\Documents\\Alice_Assistent\\build\\tste\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\PY\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PY\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\PY\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('tste',
   'C:\\Users\\Julio Nunes\\Documents\\Alice_Assistent\\tste.py',
   'PYSOURCE'),
  ('python310.dll', 'D:\\PY\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PY\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\PY\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PY\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PY\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PY\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PY\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PY\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PY\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\PY\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Julio '
   'Nunes\\Documents\\Alice_Assistent\\build\\tste\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1658283248,
 [('run.exe',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
