('C:\\Users\\Julio Nunes\\Documents\\Alice_Assistent\\build\\tste\\tste.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Julio '
   'Nunes\\Documents\\Alice_Assistent\\build\\tste\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\PY\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PY\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PY\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\PY\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('tste',
   'C:\\Users\\Julio Nunes\\Documents\\Alice_Assistent\\tste.py',
   'PYSOURCE'),
  ('python310.dll', 'D:\\PY\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PY\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\PY\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PY\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PY\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PY\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PY\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PY\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PY\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\PY\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Julio '
   'Nunes\\Documents\\Alice_Assistent\\build\\tste\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
